# ClinicsAndroidApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_out.xml  hide_loading_animation.xml  show.xml  show_laoding_animation.xml  slide_fade_in_left.xml  slide_fade_out_left.xml
app/src/main/res/drawable/: card_background.xml  circle.xml  filter_chip.xml
app/src/main/res/drawable-hdpi/: circle_calendar_item.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  day_item.xml  dialog_fragment_date_picker.xml  fragment_clinic_info.xml  fragment_doctor_info.xml  fragment_hours.xml  fragment_log_in.xml  fragment_main.xml  fragment_map.xml  item_contact.xml  (+11 more)
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
cliniclib/: build.gradle  proguard-rules.pro
cliniclib/src/androidTest/java/com/taraspelypets/cliniclib/: ExampleInstrumentedTest.java
cliniclib/src/main/: AndroidManifest.xml
cliniclib/src/main/java/com/taraspelypets/cliniclib/: ClinicLib.java  DataObject.java  Listeners.java  ResultListener.java
cliniclib/src/main/java/com/taraspelypets/cliniclib/service/: AuthenticationService.java  MapService.java  SearchService.java  UserAppointmentsService.java
cliniclib/src/main/java/com/taraspelypets/cliniclib/service/impl/: AuthenticationServiceImpl.java  MapServiceImpl.java  SearchServiceImpl.java  UserAppointmentsServiceImpl.java
cliniclib/src/main/res/values/: strings.xml
cliniclib/src/test/java/com/taraspelypets/cliniclib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
