<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/empty" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:textColor="@android:color/black"
        android:foreground="?android:attr/actionBarItemBackground"
        android:gravity="center" />
</FrameLayout>