<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <com.taraspelypets.awsomecalendar.DaysOfWeakView
        android:id="@+id/daysOfWeak"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.taraspelypets.awsomecalendar.monthcalendar.MonthI
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.taraspelypets.awsomecalendar.monthcalendar.MonthI>
    <com.taraspelypets.awsomecalendar.weakcalendar.WeakI
        android:id="@+id/pagerWeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
