<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout style="@style/FragmentAppBar">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|left"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            style="@style/FragmentTitle"
            android:text="@string/medical_card" />

    </LinearLayout>

</LinearLayout>