<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout style="@style/FragmentAppBar"
        android:elevation="2dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|left"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            style="@style/FragmentTitle"
            android:text="@string/appointments" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/button_from"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="48dp"

            android:paddingRight="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/filter_chip"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:text="From"/>

        <TextView
            android:id="@+id/button_to"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="48dp"
            android:paddingRight="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/filter_chip"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:text="To" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/dialog_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_patient_appointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>