<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </FrameLayout>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:backgroundTint="#fff"/>

    <Button
        android:id="@+id/button_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appointments"
        android:backgroundTint="#fff"
        />
</LinearLayout>