<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:tint="@color/colorAccent"
        app:srcCompat="@android:color/transparent"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/textView_value"
        style="@style/ContactText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding"
        android:text="TextView" />
</LinearLayout>